
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>laurenabarber</title>
    <body>
        <header>
            <section id="title-subtitle">
                <h2>laurenabarber  <a href="https://www.instagram.com/laurenabarber/">
  <img src="instagramlogo.jpg" alt="laurenabarber" style="width:25px;height:25px;border:0 float:right;"> 
</a></h2>
                <link rel="stylesheet" href="style.css">
    <body>
            <button id="hamburger-button">
                <div></div>
                <div></div>
                <div></div>
            </button>
        <nav id="top-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="toys.html" class="current">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a  href= "about.html">About</a></li>
            </ul>
        </nav>
        <main>
           <!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/890547" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:960px; height:160px"></iframe>

   <div class="rightcolumn"></div>

  </main>
        
       
  <footer>
            <p>&copy; laurenabarber</p>
        </footer>
    </body>
